Open In Colab
Question1:

In [1]:
# How to import pandas and check the version?
import pandas as pd
print(pd.__version__)

Output:
1.1.4

Question2:

In [2]:
#How to create a series from a numpy array?
 
import numpy as np
 
import pandas as pd
 
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 91, 2, 4, 5, 8, 9, 6, 5, 4, 3, 2, 5])
print("Array of numpy is :", arr)
 
print("Series of pandas is :", pd.Series(arr))

Output:

Array of numpy is : [ 1  2  3  4  5  6  7  8 91  2  4  5  8  9  6  5  4  3  2  5]
Series of pandas is : 0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8     91
9      2
10     4
11     5
12     8
13     9
14     6
15     5
16     4
17     3
18     2
19     5
dtype: int64

Question3:

In [3]:
# How to convert the index of a series into a column of a dataframe ?
 
import pandas as pd
 
my_series = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 6, 7, 8, 9])
print("Series is :", my_series)
 
print("index of a series into a column of a data frame :", my_series.to_frame().reset_index())

Output:

Series is : 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9     3
10    4
11    5
12    6
13    7
14    8
15    9
16    2
17    3
18    4
19    5
20    6
21    7
22    8
23    9
dtype: int64
index of a series into a column of a data frame :     index  0
0       0  1
1       1  2
2       2  3
3       3  4
4       4  5
5       5  6
6       6  7
7       7  8
8       8  9
9       9  3
10     10  4
11     11  5
12     12  6
13     13  7
14     14  8
15     15  9
16     16  2
17     17  3
18     18  4
19     19  5
20     20  6
21     21  7
22     22  8
23     23  9

Question4:

In [ ]:
import seaborn as sb
import pandas as pd
print("All dataset present in the seaborn library :",sb.get_dataset_names()) # list of all dataset in the seaborn
print()
 
mpg = sb.load_dataset('mpg')
print("mpg data set from seaborn :", mpg) # loading mpg data set from seaborn library
print()
print("'anagrams' data set from seaborn :", sb.load_dataset('anagrams'))
print()
print("car_crashes data set from seaborn :", sb.load_dataset('car_crashes'))
print()
print(pd.read_csv("student_records.csv")) # loading user data set using pandas library
 
Output:

 1    15.0          8  ...     usa          buick skylark 320
 0    18.0          8  ...     usa  chevrolet chevelle malibu
 2    18.0          8  ...     usa         plymouth satellite
 3    16.0          8  ...     usa              amc rebel sst
 4    17.0          8  ...     usa                ford torino
 ..    ...        ...  ...     ...                        ...
 393  27.0          4  ...     usa            ford mustang gl
 394  44.0          4  ...  europe                  vw pickup
 395  32.0          4  ...     usa              dodge rampage
 396  28.0          4  ...     usa                ford ranger
 397  31.0          4  ...     usa                 chevy s-10

 [398 rows x 9 columns]

 'anagrams' data set from seaborn :     subidr    attnr  num1  num2  num3
 0        1  divided     2   4.0     7
L
 1        2  divided     3   4.0     5
 2        3  divided     3   5.0     6
 3        4  divided     5   7.0     5
 4        5  divided     4   5.0     8
 5        6  divided     5   5.0     6
 6        7  divided     5   4.5     6
 7        8  divided     5   7.0     8
 8        9  divided     2   3.0     7
 9       10  divided     6   5.0     6
 10      11  focused     6   5.0     6
 11      12  focused     8   9.0     8
 12      13  focused     6   5.0     9
 13      14  focused     8   8.0     7
 14      15  focused     8   8.0     7
 15      16  focused     6   8.0     7
 16      17  focused     7   7.0     6
 17      18  focused     7   8.0     6
 18      19  focused     5   6.0     6
 19      20  focused     6   6.0     5

 car_crashes data set from seaborn :     total  speeding  alcohol  ...  ins_premium  ins_losses  abbrev
 0    18.8     7.332    5.640  ...       784.55      145.08      AL
 1    18.1     7.421    4.525  ...      1053.48      133.93      AK
 2    18.6     6.510    5.208  ...       899.47      110.35      AZ
 3    22.4     4.032    5.824  ...       827.34      142.39      AR
 4    12.0     4.200    3.360  ...       878.41      165.63      CA
 5    13.6     5.032    3.808  ...       835.50      139.91      CO
 6    10.8     4.968    3.888  ...      1068.73      167.02      CT
 7    16.2     6.156    4.860  ...      1137.87      151.48      DE
 8     5.9     2.006    1.593  ...      1273.89      136.05      DC
 9    17.9     3.759    5.191  ...      1160.13      144.18      FL
 10   15.6     2.964    3.900  ...       913.15      142.80      GA
 11   17.5     9.450    7.175  ...       861.18      120.92      HI
 12   15.3     5.508    4.437  ...       641.96       82.75      ID
 13   12.8     4.608    4.352  ...       803.11      139.15      IL
 14   14.5     3.625    4.205  ...       710.46      108.92      IN
 15   15.7     2.669    3.925  ...       649.06      114.47      IA
 16   17.8     4.806    4.272  ...       780.45      133.80      KS
 17   21.4     4.066    4.922  ...       872.51      137.13      KY
 18   20.5     7.175    6.765  ...      1281.55      194.78      LA
 19   15.1     5.738    4.530  ...       661.88       96.57      ME
 20   12.5     4.250    4.000  ...      1048.78      192.70      MD# 21    8.2     1.886    2.870  ...      1011.14      135.63      MA
 22   14.1     3.384    3.948  ...      1110.61      152.26      MI
 23    9.6     2.208    2.784  ...       777.18      133.35      MN
 24   17.6     2.640    5.456  ...       896.07      155.77      MS
 25   16.1     6.923    5.474  ...       790.32      144.45    

Question5:

In [7]:
# Which country origin cars are a part of this dataset?
 
import seaborn as sb
import pandas as pd
data_set = sb.load_dataset('mpg')
print(data_set)
 
df = pd.DataFrame(data_set)
print(" country origin :", df.origin.unique())
      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]
 country origin : ['usa' 'japan' 'europe']

Question6:

In [21]:
import seaborn as sb
import pandas as pd
 
data_set = sb.load_dataset('mpg')
print(data_set)
 
df = pd.DataFrame(data_set)
 
print(" Data set extracted only for usa :", df[df['origin'].str.contains("usa")])
      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]
 Data set extracted only for usa :       mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
392  27.0          4  ...     usa           chevrolet camaro
393  27.0          4  ...     usa            ford mustang gl
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[249 rows x 9 columns]


Project:

Name	OverallGrade	Obedient	ResearchScore	ProjectScore	Recommend
Henry	   A	            Y 	               90              80           Yes
Martin     B                N                  67              77           Yes
John	   C		    Y		       56              51           Yes
David 	   F		    Y		       56              99           No
Holmes	   B		    N  		       22              88           No
Marvin	   E		    Y	               80              37           No
Simon	   A    	    Y		       99              35           Yes
Robert	   B    	    Y		       47              49           No
Trent	   C		    N		       78              89           No
